export default {
  version: 0.1,
  files: {
    "../components/footer-pill.tsx": {
      entries: {
        "3/0/init/body/0/argument/1/1/1-alt": {
          content: {
            ar: "الشعار",
            ca: "logotip",
            de: "logo",
            en: "logo",
            es: "logo",
            fr: "logo",
            he: "לוגו",
            it: "logo",
            ja: "ロゴ",
            nl: "logo",
            pl: "logo",
            pt: "logotipo",
            sv: "logotyp",
            tr: "logo",
            zh: "标志",
          },
          hash: "ab7fcfe33af795f928ad71ce45644474",
        },
        "3/0/init/body/0/argument/1/1/3": {
          content: {
            ar: "مدعوم من Dodo Payments",
            ca: "Impulsat per Dodo Payments",
            de: "Bereitgestellt von Dodo Payments",
            en: "Powered by Dodo Payments",
            es: "Desarrollado por Dodo Payments",
            fr: "Propulsé par Dodo Payments",
            he: "מופעל על ידי Dodo Payments",
            it: "Powered by Dodo Payments",
            ja: "Dodo Payments 提供",
            nl: "Aangedreven door Dodo Payments",
            pl: "Dostarczane przez Dodo Payments",
            pt: "Desenvolvido por Dodo Payments",
            sv: "Drivs av Dodo Payments",
            tr: "Dodo Ödemeleri tarafından desteklenmektedir",
            zh: "由 Dodo Payments 提供技术支持",
          },
          hash: "2bb92a81f115d50f0ad08c7c51c94d56",
        },
      },
    },
    "../components/header.tsx": {
      entries: {
        "1/0/init/body/0/argument/1/1-alt": {
          content: {
            ar: "لافتة العمل",
            ca: "Bàner empresarial",
            de: "Business-Banner",
            en: "Business banner",
            es: "Banner de negocios",
            fr: "Bannière commerciale",
            he: "באנר עסקי",
            it: "Banner aziendale",
            ja: "ビジネスバナー",
            nl: "Bedrijfsbanner",
            pl: "Baner firmowy",
            pt: "Banner comercial",
            sv: "Företagsbanner",
            tr: "İşletme afişi",
            zh: "商业横幅",
          },
          hash: "43beddd8ae3e9a7ab8db512b99c84ecf",
        },
        "1/0/init/body/0/argument/3/1/1-alt": {
          content: {
            ar: "شعار العمل",
            ca: "Logotip empresarial",
            de: "Business-Logo",
            en: "Business Logo",
            es: "Logo de negocios",
            fr: "Logo de l'entreprise",
            he: "לוגו עסקי",
            it: "Logo aziendale",
            ja: "ビジネスロゴ",
            nl: "Bedrijfslogo",
            pl: "Logo firmy",
            pt: "Logotipo da empresa",
            sv: "Företagslogotyp",
            tr: "İşletme Logosu",
            zh: "企业标志",
          },
          hash: "6dc170874698fa0b68cbb063f92a5e43",
        },
        "2/0/init/body/0/argument/1/1-alt": {
          content: {
            ar: "لافتة العمل",
            ca: "Bàner empresarial",
            de: "Business-Banner",
            en: "Business banner",
            es: "Banner de negocios",
            fr: "Bannière commerciale",
            he: "באנר עסקי",
            it: "Banner aziendale",
            ja: "ビジネスバナー",
            nl: "Bedrijfsbanner",
            pl: "Baner firmowy",
            pt: "Banner comercial",
            sv: "Företagsbanner",
            tr: "İşletme afişi",
            zh: "商业横幅",
          },
          hash: "43beddd8ae3e9a7ab8db512b99c84ecf",
        },
        "2/0/init/body/0/argument/3/1/1-alt": {
          content: {
            ar: "شعار العمل",
            ca: "Logotip empresarial",
            de: "Business-Logo",
            en: "Business Logo",
            es: "Logo de negocios",
            fr: "Logo de l'entreprise",
            he: "לוגו עסקי",
            it: "Logo aziendale",
            ja: "ビジネスロゴ",
            nl: "Bedrijfslogo",
            pl: "Logo firmy",
            pt: "Logotipo da empresa",
            sv: "Företagslogotyp",
            tr: "İşletme Logosu",
            zh: "企业标志",
          },
          hash: "6dc170874698fa0b68cbb063f92a5e43",
        },
      },
    },
    "../components/loading-overlay.tsx": {
      entries: {
        "0/0/init/body/1/3": {
          content: {
            ar: "جارٍ التحميل...",
            ca: "Carregant...",
            de: "Wird geladen...",
            en: "Loading...",
            es: "Cargando...",
            fr: "Chargement...",
            he: "טוען...",
            it: "Caricamento...",
            ja: "読み込み中...",
            nl: "Bezig met laden...",
            pl: "Ładowanie...",
            pt: "Carregando...",
            sv: "Laddar...",
            tr: "Yükleniyor...",
            zh: "加载中...",
          },
          hash: "82b4ea7ed1439094d7c4be13aaba9a66",
        },
      },
    },
    "../components/loading.tsx": {
      entries: {
        "1/0/init/body/0/argument/3": {
          content: {
            ar: "جارٍ التحميل...",
            ca: "Carregant...",
            de: "Wird geladen...",
            en: "Loading...",
            es: "Cargando...",
            fr: "Chargement...",
            he: "טוען...",
            it: "Caricamento...",
            ja: "読み込み中...",
            nl: "Bezig met laden...",
            pl: "Ładowanie...",
            pt: "Carregando...",
            sv: "Laddar...",
            tr: "Yükleniyor...",
            zh: "加载中...",
          },
          hash: "82b4ea7ed1439094d7c4be13aaba9a66",
        },
      },
    },
    "../components/locale-switcher.tsx": {
      entries: {
        "4/declaration/body/1/argument/3/1": {
          content: {
            ar: "اللغة",
            ca: "Idioma",
            de: "Sprache",
            en: "Language",
            es: "Idioma",
            fr: "Langue",
            he: "שפה",
            it: "Lingua",
            ja: "言語",
            nl: "Taal",
            pl: "Język",
            pt: "Idioma",
            sv: "Språk",
            tr: "Dil",
            zh: "语言",
          },
          hash: "277fd1a41cc237a437cd1d5e4a80463b",
        },
        "4/declaration/body/6/consequent/0/argument": {
          content: {
            ar: "التبديل إلى <function:detectUserLanguage/>",
            ca: "Canvia a <function:detectUserLanguage/>",
            de: "Wechsel zu <function:detectUserLanguage/>",
            en: "Switch to <function:detectUserLanguage/>",
            es: "Cambiar a <function:detectUserLanguage/>",
            fr: "Passer à <function:detectUserLanguage/>",
            he: "החלף ל<function:detectUserLanguage/>",
            it: "Passa a <function:detectUserLanguage/>",
            ja: "切り替え <function:detectUserLanguage/>",
            nl: "Overschakelen naar <function:detectUserLanguage/>",
            pl: "Przełącz na <function:detectUserLanguage/>",
            pt: "Mudar para <function:detectUserLanguage/>",
            sv: "Byt till <function:detectUserLanguage/>",
            tr: "<function:detectUserLanguage/> diline geç",
            zh: "切换到 <function:detectUserLanguage/>",
          },
          hash: "9f353db6cc16f9b4d823dd0fd0d91a25",
        },
        "4/declaration/body/7/argument": {
          content: {
            ar: "التبديل إلى الإنجليزية",
            ca: "Canvia a anglès",
            de: "Wechsel zu Englisch",
            en: "Switch to English",
            es: "Cambiar a inglés",
            fr: "Passer à l'anglais",
            he: "החלף לאנגלית",
            it: "Passa all'inglese",
            ja: "英語に切り替え",
            nl: "Overschakelen naar Engels",
            pl: "Przełącz na angielski",
            pt: "Mudar para inglês",
            sv: "Byt till engelska",
            tr: "İngilizceye geç",
            zh: "切换到英语",
          },
          hash: "39956d1869bfebd1c73941e59b8f2659",
        },
        "5/declaration/body/6/consequent/0/argument": {
          content: {
            ar: "التبديل إلى <function:detectUserLanguage/>",
            ca: "Canvia a <function:detectUserLanguage/>",
            fr: "Passer à <function:detectUserLanguage/>",
            he: "החלף ל<function:detectUserLanguage/>",
            it: "Passa a <function:detectUserLanguage/>",
            ja: "切り替え <function:detectUserLanguage/>",
            nl: "Overschakelen naar <function:detectUserLanguage/>",
            pl: "Przełącz na <function:detectUserLanguage/>",
            pt: "Mudar para <function:detectUserLanguage/>",
            sv: "Byt till <function:detectUserLanguage/>",
            tr: "<function:detectUserLanguage/> diline geç",
            zh: "切换到 <function:detectUserLanguage/>",
          },
          hash: "9f353db6cc16f9b4d823dd0fd0d91a25",
        },
        "5/declaration/body/7/argument": {
          content: {
            ar: "التبديل إلى الإنجليزية",
            ca: "Canvia a anglès",
            fr: "Passer à l'anglais",
            he: "החלף לאנגלית",
            it: "Passa all'inglese",
            ja: "英語に切り替え",
            nl: "Overschakelen naar Engels",
            pl: "Przełącz na angielski",
            pt: "Mudar para inglês",
            sv: "Byt till engelska",
            tr: "İngilizceye geç",
            zh: "切换到英语",
          },
          hash: "39956d1869bfebd1c73941e59b8f2659",
        },
        "5/declaration/body/7/consequent/0/argument": {
          content: {
            ar: "التبديل إلى <function:detectUserLanguage/>",
            ca: "Canvia a <function:detectUserLanguage/>",
            fr: "Passer à <function:detectUserLanguage/>",
            he: "החלף ל<function:detectUserLanguage/>",
            it: "Passa a <function:detectUserLanguage/>",
            ja: "切り替え <function:detectUserLanguage/>",
            nl: "Overschakelen naar <function:detectUserLanguage/>",
            pl: "Przełącz na <function:detectUserLanguage/>",
            pt: "Mudar para <function:detectUserLanguage/>",
            sv: "Byt till <function:detectUserLanguage/>",
            tr: "<function:detectUserLanguage/> diline geç",
            zh: "切换到 <function:detectUserLanguage/>",
          },
          hash: "9f353db6cc16f9b4d823dd0fd0d91a25",
        },
        "5/declaration/body/8/argument": {
          content: {
            ar: "التبديل إلى الإنجليزية",
            ca: "Canvia a anglès",
            fr: "Passer à l'anglais",
            he: "החלף לאנגלית",
            it: "Passa all'inglese",
            ja: "英語に切り替え",
            nl: "Overschakelen naar Engels",
            pl: "Przełącz na angielski",
            pt: "Mudar para inglês",
            sv: "Byt till engelska",
            tr: "İngilizceye geç",
            zh: "切换到英语",
          },
          hash: "39956d1869bfebd1c73941e59b8f2659",
        },
      },
    },
    "../components/product/ProductCard.tsx": {
      entries: {
        "10/declaration/body/10/argument/5/1/expression/alternate/3": {
          content: {
            ar: "اشترِ الآن",
            ca: "Compra ara",
            de: "Jetzt kaufen",
            en: "Buy now",
            es: "Comprar ahora",
            fr: "Acheter maintenant",
            he: "קנה עכשיו",
            it: "Acquista ora",
            ja: "今すぐ購入",
            nl: "Nu kopen",
            pl: "Kup teraz",
            pt: "Comprar agora",
            sv: "Köp nu",
            tr: "Şimdi satın al",
            zh: "立即购买",
          },
          hash: "aeaf1ecb66bbe2157097a9d2161ebdf3",
        },
        "10/declaration/body/10/argument/5/1/expression/consequent/1": {
          content: {
            ar: "شراء",
            ca: "Compra",
            de: "Kaufen",
            en: "Purchase",
            es: "Comprar",
            fr: "Acheter",
            he: "רכישה",
            it: "Acquista",
            ja: "購入する",
            nl: "Aankopen",
            pl: "Zakup",
            pt: "Comprar",
            sv: "Köp",
            tr: "Satın al",
            zh: "购买",
          },
          hash: "04d851beef1856cf4316c1acda108d34",
        },
        "10/declaration/body/9/argument/5/1/expression/alternate/3": {
          content: {
            ar: "اشترِ الآن",
            ca: "Compra ara",
            de: "Jetzt kaufen",
            en: "Buy now",
            es: "Comprar ahora",
            fr: "Acheter maintenant",
            he: "קנה עכשיו",
            it: "Acquista ora",
            ja: "今すぐ購入",
            nl: "Nu kopen",
            pl: "Kup teraz",
            pt: "Comprar agora",
            sv: "Köp nu",
            tr: "Şimdi satın al",
            zh: "立即购买",
          },
          hash: "aeaf1ecb66bbe2157097a9d2161ebdf3",
        },
        "10/declaration/body/9/argument/5/1/expression/consequent/1": {
          content: {
            ar: "شراء",
            ca: "Compra",
            de: "Kaufen",
            en: "Purchase",
            es: "Comprar",
            fr: "Acheter",
            he: "רכישה",
            it: "Acquista",
            ja: "購入する",
            nl: "Aankopen",
            pl: "Zakup",
            pt: "Comprar",
            sv: "Köp",
            tr: "Satın al",
            zh: "购买",
          },
          hash: "04d851beef1856cf4316c1acda108d34",
        },
        "9/0/init/0/body/0/0/init/body/1/expression/right/1/3/expression/consequent":
          {
            content: {
              ar: "{trial_period_days} أيام تجربة",
              ca: "{trial_period_days} dies de prova",
              de: "{trial_period_days} Tage Testversion",
              en: "{trial_period_days} day trial",
              es: "Prueba de {trial_period_days} días",
              fr: "Essai de {trial_period_days} jours",
              he: "{trial_period_days} ימי ניסיון",
              it: "{trial_period_days} giorni di prova",
              ja: "{trial_period_days}日間の無料トライアル",
              nl: "{trial_period_days} dagen proefperiode",
              pl: "{trial_period_days}-dniowy okres próbny",
              pt: "Teste de {trial_period_days} dias",
              sv: "{trial_period_days} dagars provperiod",
              tr: "{trial_period_days} günlük deneme",
              zh: "{trial_period_days} 天试用",
            },
            hash: "d2e9c7d455eae1d7688191fe1cd9ea47",
          },
      },
    },
    "../components/product/ProductQuantityControl.tsx": {
      entries: {
        "1/declaration/body/0/argument/1": {
          content: {
            ar: "-",
            ca: "-",
            de: "-",
            en: "-",
            es: "-",
            fr: "-",
            he: "-",
            it: "-",
            ja: "-",
            nl: "-",
            pl: "-",
            pt: "-",
            sv: "-",
            tr: "-",
            zh: "-",
          },
          hash: "5070cb6b407644224088a72f2737329e",
        },
        "1/declaration/body/0/argument/1-aria-label": {
          content: {
            ar: "تقليل الكمية",
            ca: "Reduir quantitat",
            de: "Menge verringern",
            en: "Decrease quantity",
            es: "Disminuir cantidad",
            fr: "Diminuer la quantité",
            he: "הפחת כמות",
            it: "Diminuisci quantità",
            ja: "数量を減らす",
            nl: "Aantal verlagen",
            pl: "Zmniejsz ilość",
            pt: "Diminuir quantidade",
            sv: "Minska antal",
            tr: "Miktarı azalt",
            zh: "减少数量",
          },
          hash: "e0b54684979f62bd0a0c902c7d4df595",
        },
        "1/declaration/body/0/argument/3-aria-label": {
          content: {
            ar: "الكمية",
            ca: "Quantitat",
            de: "Menge",
            en: "Quantity",
            es: "Cantidad",
            fr: "Quantité",
            he: "כמות",
            it: "Quantità",
            ja: "数量",
            nl: "Aantal",
            pl: "Ilość",
            pt: "Quantidade",
            sv: "Antal",
            tr: "Miktar",
            zh: "数量",
          },
          hash: "6ea77679027c153af3ceedde66f23d42",
        },
        "1/declaration/body/0/argument/5": {
          content: {
            ar: "+",
            ca: "+",
            de: "+",
            en: "+",
            es: "+",
            fr: "+",
            he: "+",
            it: "+",
            ja: "+",
            nl: "+",
            pl: "+",
            pt: "+",
            sv: "+",
            tr: "+",
            zh: "+",
          },
          hash: "ba5d525357d3a7937b74fa8f7ee12629",
        },
        "1/declaration/body/0/argument/5-aria-label": {
          content: {
            ar: "زيادة الكمية",
            ca: "Augmentar quantitat",
            de: "Menge erhöhen",
            en: "Increase quantity",
            es: "Aumentar cantidad",
            fr: "Augmenter la quantité",
            he: "הוסף כמות",
            it: "Aumenta quantità",
            ja: "数量を増やす",
            nl: "Aantal verhogen",
            pl: "Zwiększ ilość",
            pt: "Aumentar quantidade",
            sv: "Öka antal",
            tr: "Miktarı artır",
            zh: "增加数量",
          },
          hash: "e9bf310ce68de171c3e4c18901c4f49f",
        },
      },
    },
    "../components/ui/dodoui/banner.tsx": {
      entries: {
        "3/0/init/body/1/argument/3": {
          content: {
            ar: "أنت في وضع الاختبار.<element:Link>تعرف على المزيد</element:Link>",
            ca: "Estàs en mode de prova.<element:Link>Més informació</element:Link>",
            de: "Sie befinden sich im Testmodus.<element:Link>Mehr erfahren</element:Link>",
            en: "You are in Test Mode.<element:Link>Learn More</element:Link>",
            es: "Estás en modo de prueba.<element:Link>Más información</element:Link>",
            fr: "Vous êtes en mode test.<element:Link>En savoir plus</element:Link>",
            he: "אתה במצב בדיקה.<element:Link>למידע נוסף</element:Link>",
            it: "Sei in modalità di test.<element:Link>Scopri di più</element:Link>",
            ja: "テストモードです。<element:Link>詳細はこちら</element:Link>",
            nl: "Je bent in de testmodus.<element:Link>Meer informatie</element:Link>",
            pl: "Jesteś w trybie testowym.<element:Link>Dowiedz się więcej</element:Link>",
            pt: "Você está no Modo de Teste.<element:Link>Saiba mais</element:Link>",
            sv: "Du är i testläge.<element:Link>Läs mer</element:Link>",
            tr: "Test Modundasınız.<element:Link>Daha Fazla Bilgi</element:Link>",
            zh: "您处于测试模式。<element:Link>了解更多</element:Link>",
          },
          hash: "66b364bf16676200220c1f1d833b02c5",
        },
        "3/0/init/body/2/argument/3": {
          content: {
            ar: "أنت في وضع الاختبار.<element:Link>تعرف على المزيد</element:Link>",
            ca: "Estàs en mode de prova.<element:Link>Més informació</element:Link>",
            de: "Sie befinden sich im Testmodus.<element:Link>Mehr erfahren</element:Link>",
            en: "You are in Test Mode.<element:Link>Learn More</element:Link>",
            es: "Estás en modo de prueba.<element:Link>Más información</element:Link>",
            fr: "Vous êtes en mode test.<element:Link>En savoir plus</element:Link>",
            he: "אתה במצב בדיקה.<element:Link>למידע נוסף</element:Link>",
            it: "Sei in modalità di test.<element:Link>Scopri di più</element:Link>",
            ja: "テストモードです。<element:Link>詳細はこちら</element:Link>",
            nl: "Je bent in de testmodus.<element:Link>Meer informatie</element:Link>",
            pl: "Jesteś w trybie testowym.<element:Link>Dowiedz się więcej</element:Link>",
            pt: "Você está no Modo de Teste.<element:Link>Saiba mais</element:Link>",
            sv: "Du är i testläge.<element:Link>Läs mer</element:Link>",
            tr: "Test Modundasınız.<element:Link>Daha Fazla Bilgi</element:Link>",
            zh: "您处于测试模式。<element:Link>了解更多</element:Link>",
          },
          hash: "66b364bf16676200220c1f1d833b02c5",
        },
      },
    },
    "[slug]/page.tsx": {
      entries: {
        "10/declaration/body/4/argument/5/1/expression/right-title": {
          content: {
            ar: "المنتجات",
            ca: "Productes",
            de: "Produkte",
            en: "Products",
            es: "Productos",
            fr: "Produits",
            he: "מוצרים",
            it: "Prodotti",
            ja: "商品",
            nl: "Producten",
            pl: "Produkty",
            pt: "Produtos",
            sv: "Produkter",
            tr: "Ürünler",
            zh: "产品",
          },
          hash: "a003449ecbde6b7a73044f46ea6bbe75",
        },
        "10/declaration/body/4/argument/5/3/expression/right/1-title": {
          content: {
            ar: "الاشتراكات",
            ca: "Subscripcions",
            de: "Abonnements",
            en: "Subscriptions",
            es: "Suscripciones",
            fr: "Abonnements",
            he: "מנויים",
            it: "Abbonamenti",
            ja: "サブスクリプション",
            nl: "Abonnementen",
            pl: "Subskrypcje",
            pt: "Assinaturas",
            sv: "Prenumerationer",
            tr: "Abonelikler",
            zh: "订阅",
          },
          hash: "0d17f4d8d660df40b41d82e0171af6ad",
        },
        "10/declaration/body/8/consequent/0/argument/3/1": {
          content: {
            ar: "لم يتم العثور على المتجر",
            ca: "Botiga no trobada",
            de: "Storefront nicht gefunden",
            en: "Storefront Not Found",
            es: "Tienda no encontrada",
            fr: "Boutique introuvable",
            he: "חנות לא נמצאה",
            it: "Negozio non trovato",
            ja: "ストアフロントが見つかりません",
            nl: "Winkel niet gevonden",
            pl: "Sklep nie znaleziony",
            pt: "Loja não encontrada",
            sv: "Butiksfronten hittades inte",
            tr: "Mağaza Bulunamadı",
            zh: "未找到店铺",
          },
          hash: "09de7a61d4a139dc927fb51f63129362",
        },
        "10/declaration/body/8/consequent/0/argument/3/3": {
          content: {
            ar: "هذا المتجر غير موجود أو لم يعد متاحًا.",
            ca: "Aquesta botiga no existeix o ja no està disponible.",
            de: "Dieser Storefront existiert nicht oder ist nicht mehr verfügbar.",
            en: "This storefront does not exist or is no longer available.",
            es: "Esta tienda no existe o ya no está disponible.",
            fr: "Cette boutique n'existe pas ou n'est plus disponible.",
            he: "החנות הזו אינה קיימת או כבר אינה זמינה.",
            it: "Questo negozio non esiste o non è più disponibile.",
            ja: "このストアフロントは存在しないか、利用できなくなっています。",
            nl: "Deze winkel bestaat niet of is niet langer beschikbaar.",
            pl: "Ten sklep nie istnieje lub nie jest już dostępny.",
            pt: "Esta loja não existe ou não está mais disponível.",
            sv: "Denna butiksfront finns inte eller är inte längre tillgänglig.",
            tr: "Bu mağaza mevcut değil veya artık kullanılamıyor.",
            zh: "该店铺不存在或已不再提供服务。",
          },
          hash: "228fefb7a64d75917a69c4f576b42964",
        },
        "10/declaration/body/9/argument/7/1/expression/right-title": {
          content: {
            ar: "المنتجات",
            ca: "Productes",
            de: "Produkte",
            en: "Products",
            es: "Productos",
            fr: "Produits",
            he: "מוצרים",
            it: "Prodotti",
            ja: "商品",
            nl: "Producten",
            pl: "Produkty",
            pt: "Produtos",
            sv: "Produkter",
            tr: "Ürünler",
            zh: "产品",
          },
          hash: "a003449ecbde6b7a73044f46ea6bbe75",
        },
        "10/declaration/body/9/argument/7/3/expression/right/1-title": {
          content: {
            ar: "الاشتراكات",
            ca: "Subscripcions",
            de: "Abonnements",
            en: "Subscriptions",
            es: "Suscripciones",
            fr: "Abonnements",
            he: "מנויים",
            it: "Abbonamenti",
            ja: "サブスクリプション",
            nl: "Abonnementen",
            pl: "Subskrypcje",
            pt: "Assinaturas",
            sv: "Prenumerationer",
            tr: "Abonelikler",
            zh: "订阅",
          },
          hash: "0d17f4d8d660df40b41d82e0171af6ad",
        },
      },
    },
    "error.tsx": {
      entries: {
        "2/0/init/body/0/argument/3": {
          content: {
            ar: "حدث خطأ ما",
            ca: "Alguna cosa ha anat malament",
            de: "Etwas ist schiefgelaufen",
            en: "Something went wrong",
            es: "Algo salió mal",
            fr: "Une erreur est survenue",
            he: "משהו השתבש",
            it: "Qualcosa è andato storto",
            ja: "問題が発生しました",
            nl: "Er is iets misgegaan",
            pl: "Coś poszło nie tak",
            pt: "Algo deu errado",
            sv: "Något gick fel",
            tr: "Bir şeyler yanlış gitti",
            zh: "出了点问题",
          },
          hash: "e4ab77446826e78e63e006f2a15b12c6",
        },
        "2/0/init/body/0/argument/5": {
          content: {
            ar: "قد تواجه مشكلة في اتصال الشبكة، أو قد يكون الرابط منتهي الصلاحية، أو الرابط/المتجر غير صالح.",
            ca: "Potser tens un problema de connexió a la xarxa, l’enllaç ha caducat o l’enllaç/botiga no és vàlid.",
            de: "Möglicherweise haben Sie ein Problem mit der Netzwerkverbindung, der Link ist möglicherweise abgelaufen oder der Link/Storefront ist ungültig.",
            en: "You might be having a network connection problem, the link might be expired, or the link/storefront might be invalid.",
            es: "Es posible que tengas un problema de conexión de red, que el enlace haya caducado o que el enlace/tienda no sea válido.",
            fr: "Vous rencontrez peut-être un problème de connexion réseau, le lien a peut-être expiré, ou le lien/la boutique est invalide.",
            he: "ייתכן שיש לך בעיית חיבור לרשת, הקישור פג תוקף, או שהקישור/החנות אינם תקינים.",
            it: "Potresti avere un problema di connessione di rete, il link potrebbe essere scaduto o il link/negozio potrebbe non essere valido.",
            ja: "ネットワーク接続の問題、リンクの有効期限切れ、またはリンク／ストアフロントが無効である可能性があります。",
            nl: "Er kan een probleem zijn met je netwerkverbinding, de link kan verlopen zijn, of de link/winkel kan ongeldig zijn.",
            pl: "Możesz mieć problem z połączeniem sieciowym, link może być nieaktualny lub link/sklep może być nieprawidłowy.",
            pt: "Você pode estar enfrentando um problema de conexão de rede, o link pode ter expirado ou o link/loja pode ser inválido.",
            sv: "Du kan ha problem med nätverksanslutningen, länken kan ha gått ut eller länken/butiksfronten kan vara ogiltig.",
            tr: "Ağ bağlantısı sorunu yaşıyor olabilirsiniz, bağlantı süresi dolmuş olabilir veya bağlantı/mağaza geçersiz olabilir.",
            zh: "您可能遇到了网络连接问题，链接可能已过期，或者链接/店铺无效。",
          },
          hash: "bb4fc426d9a1e9b7a834831c7220b936",
        },
      },
    },
    "not-found/page.tsx": {
      entries: {
        "2/0/init/body/0/argument/3": {
          content: {
            ar: "حدث خطأ ما",
            ca: "Alguna cosa ha anat malament",
            de: "Etwas ist schiefgelaufen",
            en: "Something went wrong",
            es: "Algo salió mal",
            fr: "Une erreur est survenue",
            he: "משהו השתבש",
            it: "Qualcosa è andato storto",
            ja: "問題が発生しました",
            nl: "Er is iets misgegaan",
            pl: "Coś poszło nie tak",
            pt: "Algo deu errado",
            sv: "Något gick fel",
            tr: "Bir şeyler yanlış gitti",
            zh: "出了点问题",
          },
          hash: "e4ab77446826e78e63e006f2a15b12c6",
        },
        "2/0/init/body/0/argument/5": {
          content: {
            ar: "قد تواجه مشكلة في اتصال الشبكة، أو قد يكون الرابط منتهي الصلاحية، أو الرابط/المتجر غير صالح.",
            ca: "Potser tens un problema de connexió a la xarxa, l’enllaç ha caducat o l’enllaç/botiga no és vàlid.",
            de: "Möglicherweise haben Sie ein Problem mit der Netzwerkverbindung, der Link ist möglicherweise abgelaufen oder der Link/Storefront ist ungültig.",
            en: "You might be having a network connection problem, the link might be expired, or the link/storefront might be invalid.",
            es: "Es posible que tengas un problema de conexión de red, que el enlace haya caducado o que el enlace/tienda no sea válido.",
            fr: "Vous rencontrez peut-être un problème de connexion réseau, le lien a peut-être expiré, ou le lien/la boutique est invalide.",
            he: "ייתכן שיש לך בעיית חיבור לרשת, הקישור פג תוקף, או שהקישור/החנות אינם תקינים.",
            it: "Potresti avere un problema di connessione di rete, il link potrebbe essere scaduto o il link/negozio potrebbe non essere valido.",
            ja: "ネットワーク接続の問題、リンクの有効期限切れ、またはリンク／ストアフロントが無効である可能性があります。",
            nl: "Er kan een probleem zijn met je netwerkverbinding, de link kan verlopen zijn, of de link/winkel kan ongeldig zijn.",
            pl: "Możesz mieć problem z połączeniem sieciowym, link może być nieaktualny lub link/sklep może być nieprawidłowy.",
            pt: "Você pode estar enfrentando um problema de conexão de rede, o link pode ter expirado ou o link/loja pode ser inválido.",
            sv: "Du kan ha problem med nätverksanslutningen, länken kan ha gått ut eller länken/butiksfronten kan vara ogiltig.",
            tr: "Ağ bağlantısı sorunu yaşıyor olabilirsiniz, bağlantı süresi dolmuş olabilir veya bağlantı/mağaza geçersiz olabilir.",
            zh: "您可能遇到了网络连接问题，链接可能已过期，或者链接/店铺无效。",
          },
          hash: "bb4fc426d9a1e9b7a834831c7220b936",
        },
      },
    },
  },
};
